This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-english.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: GayaUKM.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 8 entries,
            3080 wiz_defined-function locations,
            673 strings with 6346 characters,
and the built_in function-call counts, 4604 in all, are:
= -- 381
> -- 156
< -- 2
+ -- 65
- -- 54
* -- 274
:= -- 765
add.period$ -- 35
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 351
empty$ -- 384
format.name$ -- 62
if$ -- 915
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 64
newline$ -- 52
num.names$ -- 32
pop$ -- 140
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 210
swap$ -- 164
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 118
