\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}

\bibitem[{Azarova et~al.(2002)Azarova, Mitrofanova, Sinopalnikova, Yavorskaya
  \& Oparin}]{azarova:etal:2002}
Azarova, I., Mitrofanova, O., Sinopalnikova, A., Yavorskaya, M. \& Oparin, I.
  2002.
\newblock {RussNet}: Building a lexical database for the {Russian} language.
\newblock  \emph{Proceedings of Workshop on WordNet Structures and
  Standardisation and How this affect Wordnet Applications and Evaluation}, pp.
  60--64. Las Palmas.

\bibitem[{Banerjee \& Pedersen(2003)}]{banerjee:pedersen:2003}
Banerjee, S. \& Pedersen, T. 2003.
\newblock Extended gloss overlaps as a measure of semantic relatedness.
\newblock  \emph{Proceedings of the 18th International Joint Conference on
  Artificial Intelligence}, pp. 805--810.
\newblock \urlprefix\url{http://www.d.umn.edu/~tpederse/Pubs/ijcai03.pdf} [3
  March 2019].

\bibitem[{Berment(2004)}]{berment:phd:2004}
Berment, V. 2004.
\newblock \emph{Méthods pour Informatiser les Langues et les Groupes de
  Langues `peu dotées'}.
\newblock Ph.D. thesis, Université Joseph Fourier, Grenoble, France.

\bibitem[{Budanitsky \& Hirst(2006)}]{budanitsky:hirst:2006}
Budanitsky, A. \& Hirst, G. 2006.
\newblock Evaluating {WordNet}-based measures of lexical semantic relatedness.
\newblock \emph{Computational Linguistics} 32(1): 13--47.
\newblock \doi{10.1162/coli.2006.32.1.13} [1 January 2019].

\bibitem[{Goonatilake(1998)}]{Goonatilake:1998}
Goonatilake, S. 1998.
\newblock \emph{Toward a Global Science}.
\newblock Indiana: Indiana University Press.

\bibitem[{Rohl(1989)}]{Rohl:1989}
Rohl, J.S. 1989.
\newblock Recursive and iterative functions for generating {F}ibonacci numbers.
\newblock Tech. rep., Cornell University.

\bibitem[{Singh(1985)}]{Singh:1985}
Singh, P. 1985.
\newblock The so-called {F}ibonacci numbers in ancient and medieval {I}ndia.
\newblock \emph{Historia Mathematica} 12(3): 229--244.

\bibitem[{Vogel(1979)}]{Vogel:1979}
Vogel, H. 1979.
\newblock A better way to construct the sunflower head.
\newblock \emph{Mathematical Biosciences} 44(44): 179--89.

\end{thebibliography}
