\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}

\bibitem[{{ASEANstats}(2023)}]{ASEANstats2023}
{ASEANstats}. 2023.
\newblock \urlprefix\url{https://www.aseanstats.org}.

\bibitem[{Devita et~al.(2022)Devita, De~Salvo, Ravelli, De~Rui, Coin, Sergi \&
  Mapelli}]{Devita2022}
Devita, M., De~Salvo, R., Ravelli, A., De~Rui, M., Coin, A., Sergi, G. \&
  Mapelli, D. 2022.
\newblock Recognizing depression in the elderly: Practical guidance and
  challenges for clinical management.
\newblock \emph{Neuropsychiatric Disease and Treatment} 18: 2867--2880.

\bibitem[{Febrian et~al.(2022)Febrian, Halim, Christina, Ramdhan \&
  Chowanda}]{Febrian2022}
Febrian, R., Halim, B.M., Christina, M., Ramdhan, D. \& Chowanda, A. 2022.
\newblock Facial expression recognition using bidirectional lstm-cnn.
\newblock \emph{Procedia Computer Science} 216: 39--47.

\bibitem[{Figee et~al.(2022)Figee, Riva-Posse, Choi, Bederson, Mayberg \&
  Kopell}]{Figee2022}
Figee, M., Riva-Posse, P., Choi, K.S., Bederson, L., Mayberg, H.S. \& Kopell,
  B.H. 2022.
\newblock Deep brain stimulation for depression.
\newblock \emph{Neurotherapeutics} \doi{10.1007/s13311-022-01270-3}.

\bibitem[{Goonatilake(1998)}]{Goonatilake:1998}
Goonatilake, S. 1998.
\newblock \emph{Toward a Global Science}.
\newblock Indiana: Indiana University Press.

\bibitem[{Grondhuis et~al.(2021)Grondhuis, Jimmy, Teague \&
  Brunet}]{Grondhuis2021}
Grondhuis, S.N., Jimmy, A., Teague, C. \& Brunet, N.M. 2021.
\newblock Having difficulties reading the facial expression of older
  individuals? blame it on the facial muscles, not the wrinkles.
\newblock \emph{Frontiers in Psychology} \doi{10.3389/fpsyg.2021.620768}.

\bibitem[{Jalali et~al.(2024)Jalali, Ziapour, Karimi, Rezaei, Emami, Kalhori,
  Khosravi, Sameni \& Kazeminia}]{Jalali2024}
Jalali, A., Ziapour, A., Karimi, Z., Rezaei, M., Emami, B., Kalhori, R.P.,
  Khosravi, F., Sameni, J.S. \& Kazeminia, M. 2024.
\newblock Global prevalence of depression, anxiety, and stress in the elderly
  population: a systematic review and meta-analysis.
\newblock \emph{BMC Geriatrics} 24(1): 809.

\bibitem[{Kim et~al.(2023)Kim, Kwak, Yoo, Lee, Park, Ko, Bae, Seo, Nam \&
  Lee}]{KimH2023}
Kim, H., Kwak, S., Yoo, S.Y., Lee, E.C., Park, S., Ko, H., Bae, M., Seo, M.,
  Nam, G. \& Lee, J.Y. 2023.
\newblock Facial expressions track depressive symptoms in old age.
\newblock \emph{Sensors} 23(16).

\bibitem[{Kroenke, Spitzer \& Williams(2001)}]{Kroenke2001}
Kroenke, K., Spitzer, R.L. \& Williams, J.B.W. 2001.
\newblock The phq-9 validity of a brief depression severity measure.
\newblock \emph{Journal of General Internal Medicine} 16(9): 606--613.

\bibitem[{Martin \& McPherson(2010)}]{Martin2010}
Martin, C.R. \& McPherson, A. 2010.
\newblock A narrative review of the beck depression inventory (bdi) and
  implications for its use in an alcohol-dependent population.
\newblock \emph{Journal of Psychiatric and Mental Health Nursing} 17(1):
  19--30.

\bibitem[{Park \& Choi(2022)}]{Park2022}
Park, J.E. \& Choi, R. 2022.
\newblock Factors related to depression and mental health that affect the
  quality of life of the elderly.
\newblock \emph{Journal of Environmental and Public Health}
  \doi{10.1155/2022/7764745}.

\bibitem[{Rohl(1989)}]{Rohl:1989}
Rohl, J.S. 1989.
\newblock Recursive and iterative functions for generating {F}ibonacci numbers.
\newblock Tech. rep., Cornell University.

\bibitem[{Singh(1985)}]{Singh:1985}
Singh, P. 1985.
\newblock The so-called {F}ibonacci numbers in ancient and medieval {I}ndia.
\newblock \emph{Historia Mathematica} 12(3): 229--244.

\bibitem[{Subramaniam et~al.(2024)Subramaniam, Jamaludin, Sadia~Hakim,
  Vytialingam, Vasu, Reza~Doustjalali, Shafiei~Sabet, Waran~Udayah, Saghir,
  Gadmor~Moftah, Singh~S \& Mhm}]{Subramaniam2024}
Subramaniam, P., Jamaludin, A., Sadia~Hakim, H., Vytialingam, N., Vasu, N.,
  Reza~Doustjalali, S., Shafiei~Sabet, N., Waran~Udayah, M., Saghir, F.S.,
  Gadmor~Moftah, A., Singh~S, H.H. \& Mhm, N. 2024.
\newblock Experiences and difficulties of parents in caring their children with
  autism living in malaysia.
\newblock \emph{Theory And Practice} 2024(4): 2648--2655.

\bibitem[{Sugiyanto et~al.(2024)Sugiyanto, Purnama, Yuniarno, Anggraeni \&
  Purnomo}]{Sugiyanto2024}
Sugiyanto, S., Purnama, I.K.E., Yuniarno, E.M., Anggraeni, W. \& Purnomo, M.H.
  2024.
\newblock Depression classification based on facial action unit intensity
  features using cnn-poolingless framework.
\newblock \emph{International Journal of Intelligent Engineering and Systems}
  17(5): 172--187.

\bibitem[{Sørensen et~al.(2023)Sørensen, Borbye-Lorenzen, Christensen,
  Orlovska-Waast, Jeppesen, Skogstrand \& Benros}]{Sorensen2023}
Sørensen, N.V., Borbye-Lorenzen, N., Christensen, R.H.B., Orlovska-Waast, S.,
  Jeppesen, R., Skogstrand, K. \& Benros, M.E. 2023.
\newblock Comparisons of 25 cerebrospinal fluid cytokines in a case–control
  study of 106 patients with recent-onset depression and 106 individually
  matched healthy subjects.
\newblock \emph{Journal of Neuroinflammation} \doi{10.1186/s12974-023-02757-2}.

\bibitem[{Vogel(1979)}]{Vogel:1979}
Vogel, H. 1979.
\newblock A better way to construct the sunflower head.
\newblock \emph{Mathematical Biosciences} 44(44): 179--89.

\bibitem[{Wróblewska et~al.(2021)Wróblewska, Bartyzel, Chmielowiec, Puścion
  \& Chmielewski}]{Wroblewska2021}
Wróblewska, I., Bartyzel, M., Chmielowiec, B., Puścion, M. \& Chmielewski, J.
  2021.
\newblock The impact of depression on the quality of life in elderly people.
\newblock \emph{Medycyna Ogólna i Nauki o Zdrowiu} 27(2): 199--204.

\end{thebibliography}
