\sloppy 
\changetocdepth {2}
\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}%
\contentsline {chapter}{Abstract}{iv}{chapter*.6}%
\contentsline {chapter}{Abstrak}{v}{chapter*.8}%
\contentsline {chapter}{Table of Contents}{vi}{chapter*.9}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.10}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.11}%
\contentsline {chapter}{List of Symbols}{x}{chapter*.13}%
\cftinsert {MainToCLine}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Question}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Hypothesis}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Scope}{6}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Fibonacci Numbers}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Origins}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}List of Fibonacci Numbers}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Applications}{10}{section.2.3}%
\vspace \bigskipamount 
\contentsline {subsection}{\numberline {2.3.1}In Computation}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}In Nature}{12}{subsection.2.3.2}%
\contentsline {chapter}{\chapternumberline {3}Golden Ratio}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}History}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Calculation}{14}{section.3.2}%
\cftinsert {RestoreChapPageNum}
\contentsline {chapter}{Bibliography}{16}{chapter*.15}%
\contentsline {chapter}{Appendices}{}{chapter*.15}
\cftinsert {ApdToCLine}
\contentsline {appendix}{\chapternumberline {A}Details}{18}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Software Code}{20}{appendix.B}%
