PWD d:\Kerjaan-Dawe\thesis-latex
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Kerjaan-Dawe\thesis-latex\thesis-english.tex
OUTPUT thesis-english.log
INPUT .\GayaUKM.cls
INPUT GayaUKM.cls
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\invalid\babel-bahasam.tex
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\invalid\babel-bahasam.tex
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\invalid\babel-bahasam.tex
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ms\babel-ms.ini
INPUT C:\Program Files\MiKTeX\tex\latex\babel-malay\malay.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-malay\malay.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-malay\malay.ldf
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrb1200.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\thesis-english.aux
INPUT .\thesis-english.aux
INPUT thesis-english.aux
OUTPUT thesis-english.aux
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
OUTPUT thesis-english.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\Muhammad Daffa ZW\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\ack.tex
INPUT .\ack.tex
INPUT .\ack.tex
INPUT .\ack.tex
INPUT ack.tex
INPUT .\abstract-en.tex
INPUT .\abstract-en.tex
INPUT .\abstract-en.tex
INPUT .\abstract-en.tex
INPUT abstract-en.tex
INPUT .\abstrak-ms.tex
INPUT .\abstrak-ms.tex
INPUT .\abstrak-ms.tex
INPUT .\abstrak-ms.tex
INPUT abstrak-ms.tex
INPUT .\thesis-english.toc
INPUT .\thesis-english.toc
INPUT thesis-english.toc
INPUT .\thesis-english.lof
INPUT .\thesis-english.lof
INPUT thesis-english.lof
INPUT .\thesis-english.lot
INPUT .\thesis-english.lot
INPUT thesis-english.lot
INPUT C:\Program Files\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT .\symbols.tex
INPUT .\symbols.tex
INPUT .\symbols.tex
INPUT .\symbols.tex
INPUT symbols.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\chap-intro.tex
INPUT .\chap-intro.tex
INPUT .\chap-intro.tex
INPUT .\chap-intro.tex
INPUT chap-intro.tex
INPUT .\chap-fibonacci.tex
INPUT .\chap-fibonacci.tex
INPUT .\chap-fibonacci.tex
INPUT .\chap-fibonacci.tex
INPUT chap-fibonacci.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\314px-Liber-abbaci-magliab-f124r.jpg
INPUT .\314px-Liber-abbaci-magliab-f124r.jpg
INPUT .\314px-Liber-abbaci-magliab-f124r.jpg
INPUT .\314px-Liber-abbaci-magliab-f124r.jpg
INPUT .\314px-Liber-abbaci-magliab-f124r.jpg
INPUT .\314px-Liber-abbaci-magliab-f124r.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT .\FibonacciChamomile.png
INPUT .\FibonacciChamomile.png
INPUT .\FibonacciChamomile.png
INPUT .\FibonacciChamomile.png
INPUT .\FibonacciChamomile.png
INPUT .\FibonacciChamomile.png
INPUT .\chap-goldenratio.tex
INPUT .\chap-goldenratio.tex
INPUT .\chap-goldenratio.tex
INPUT .\chap-goldenratio.tex
INPUT chap-goldenratio.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\220px-Golden-ratio-line.png
INPUT .\220px-Golden-ratio-line.png
INPUT .\220px-Golden-ratio-line.png
INPUT .\220px-Golden-ratio-line.png
INPUT .\220px-Golden-ratio-line.png
INPUT .\220px-Golden-ratio-line.png
INPUT .\SimilarGoldenRectangles.png
INPUT .\SimilarGoldenRectangles.png
INPUT .\SimilarGoldenRectangles.png
INPUT .\SimilarGoldenRectangles.png
INPUT .\SimilarGoldenRectangles.png
INPUT .\SimilarGoldenRectangles.png
INPUT .\thesis-english.bbl
INPUT .\thesis-english.bbl
INPUT thesis-english.bbl
INPUT C:\Program Files\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT .\app-details.tex
INPUT .\app-details.tex
INPUT .\app-details.tex
INPUT .\app-details.tex
INPUT app-details.tex
INPUT .\app-code.tex
INPUT .\app-code.tex
INPUT .\app-code.tex
INPUT .\app-code.tex
INPUT app-code.tex
OUTPUT thesis-english.toc
OUTPUT thesis-english.lof
OUTPUT thesis-english.lot
INPUT thesis-english.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
