\sloppy 
\changetocdepth {2}
\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}%
\contentsline {chapter}{Abstract}{iv}{chapter*.6}%
\contentsline {chapter}{Abstrak}{v}{chapter*.8}%
\contentsline {chapter}{Table of Contents}{vi}{chapter*.9}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.10}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.11}%
\contentsline {chapter}{List of Symbols}{x}{chapter*.13}%
\cftinsert {MainToCLine}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Lorem Ipsum?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Where Does It Come From?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Examples}{2}{section.1.3}%
\vspace \bigskipamount 
\contentsline {subsection}{\numberline {1.3.1}First Paragraph}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Next Two Paragraphs}{3}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {a.}Some Notes}{4}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {b.}And Further}{4}{subsubsection.1.3.2.2}%
\contentsline {subsection}{\numberline {1.3.3}Least-Squares with Forgetting Factor AdaptiveLaw}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Mechatronic Suspension System; History and a Brief Background}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary}{5}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Fibonacci Numbers}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Origins}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}List of Fibonacci Numbers}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Applications}{8}{section.2.3}%
\vspace \bigskipamount 
\contentsline {subsection}{\numberline {2.3.1}In Computation}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}In Nature}{10}{subsection.2.3.2}%
\contentsline {chapter}{\chapternumberline {3}Golden Ratio}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}History}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Calculation}{12}{section.3.2}%
\cftinsert {RestoreChapPageNum}
\contentsline {chapter}{Bibliography}{14}{chapter*.15}%
\contentsline {chapter}{Appendices}{}{chapter*.15}
\cftinsert {ApdToCLine}
\contentsline {appendix}{\chapternumberline {A}Details}{15}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Software Code}{17}{appendix.B}%
